{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "globals": {
    "vscode": "readonly"
  },
  "ignorePatterns": ["node_modules/", "out/"],
  "jsPlugins": [
    "eslint-plugin-regexp",
    {
      "name": "legibility",
      "specifier": "eslint-plugin-legibility"
    }
  ],
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "respectEslintDisableDirectives": true,
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["typescript", "eslint", "oxc", "jsdoc", "unicorn", "node", "promise", "import"],
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "getter-return": "error",
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 3
      }
    ],
    "legibility/hoist-if-operators": "warn",
    "legibility/max-array-chain-depth": [
      "warn",
      {
        "max": 2
      }
    ],
    "legibility/max-control-flow-depth": "warn",
    "legibility/max-expression-operators": [
      "warn",
      {
        "max": 4
      }
    ],
    "legibility/max-function-parameters": "warn",
    "legibility/no-complex-ternaries": "warn",
    "legibility/no-computed-values": "warn",
    "legibility/no-direct-node-bin-smoke": "warn",
    "legibility/no-hidden-side-effects": "warn",
    "legibility/no-identity-array-callback": "warn",
    "legibility/no-mixed-filename-casing": "warn",
    "legibility/no-quadratic-patterns": "warn",
    "legibility/no-redundant-boolean-logic": "warn",
    "legibility/no-redundant-nullish-fallback": "warn",
    "legibility/no-repeated-collection-search": "warn",
    "legibility/no-single-use-renaming-alias": "warn",
    "legibility/no-standalone-array-mutations": "warn",
    "legibility/no-trivial-wrapper-functions": "warn",
    "legibility/no-unnecessary-block-callback": "warn",
    "legibility/prefer-concat-object-assign": "warn",
    "legibility/prefer-early-return": "warn",
    "legibility/prefer-flat-map": "warn",
    "legibility/prefer-guard-clauses": "warn",
    "legibility/prefer-object-lookup": "warn",
    "legibility/prefer-positive-condition-names": "warn",
    "legibility/require-executable-shebang": "warn",
    "legibility/require-filename-matches-dirname": "warn",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "off",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "off",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-obj-calls": "error",
    "no-proto": ["error"],
    "no-prototype-builtins": "warn",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unassigned-vars": ["warn"],
    "no-undef": ["error"],
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-expressions": ["warn"],
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": [
      "warn",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "no-useless-assignment": ["warn"],
    "no-useless-backreference": "off",
    "no-useless-catch": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-var": ["warn"],
    "no-with": "error",
    "object-shorthand": [
      "warn",
      "always",
      {
        "avoidQuotes": true,
        "ignoreConstructors": false
      }
    ],
    "prefer-arrow-callback": ["warn"],
    "prefer-const": ["warn"],
    "prefer-object-has-own": "warn",
    "prefer-regex-literals": "error",
    "prefer-spread": ["error"],
    "prefer-template": ["warn"],
    "preserve-caught-error": "error",
    "regexp/confusing-quantifier": "warn",
    "regexp/control-character-escape": "error",
    "regexp/match-any": "error",
    "regexp/negation": "error",
    "regexp/no-contradiction-with-assertion": "error",
    "regexp/no-dupe-characters-character-class": "error",
    "regexp/no-dupe-disjunctions": "error",
    "regexp/no-empty-alternative": "warn",
    "regexp/no-empty-capturing-group": "error",
    "regexp/no-empty-character-class": "error",
    "regexp/no-empty-group": "error",
    "regexp/no-empty-lookarounds-assertion": "error",
    "regexp/no-empty-string-literal": "error",
    "regexp/no-escape-backspace": "error",
    "regexp/no-extra-lookaround-assertions": "error",
    "regexp/no-invalid-regexp": "error",
    "regexp/no-invisible-character": "error",
    "regexp/no-lazy-ends": "warn",
    "regexp/no-legacy-features": "error",
    "regexp/no-misleading-capturing-group": "error",
    "regexp/no-misleading-unicode-character": "error",
    "regexp/no-missing-g-flag": "error",
    "regexp/no-non-standard-flag": "error",
    "regexp/no-obscure-range": "error",
    "regexp/no-optional-assertion": "error",
    "regexp/no-potentially-useless-backreference": "warn",
    "regexp/no-super-linear-backtracking": "error",
    "regexp/no-trivially-nested-assertion": "error",
    "regexp/no-trivially-nested-quantifier": "error",
    "regexp/no-unused-capturing-group": "error",
    "regexp/no-useless-assertions": "error",
    "regexp/no-useless-backreference": "error",
    "regexp/no-useless-character-class": "error",
    "regexp/no-useless-dollar-replacements": "error",
    "regexp/no-useless-escape": "error",
    "regexp/no-useless-flag": "warn",
    "regexp/no-useless-lazy": "error",
    "regexp/no-useless-non-capturing-group": "error",
    "regexp/no-useless-quantifier": "error",
    "regexp/no-useless-range": "error",
    "regexp/no-useless-set-operand": "error",
    "regexp/no-useless-string-literal": "error",
    "regexp/no-useless-two-nums-quantifier": "error",
    "regexp/no-zero-quantifier": "error",
    "regexp/optimal-lookaround-quantifier": "warn",
    "regexp/optimal-quantifier-concatenation": "error",
    "regexp/prefer-character-class": "error",
    "regexp/prefer-d": "error",
    "regexp/prefer-plus-quantifier": "error",
    "regexp/prefer-predefined-assertion": "error",
    "regexp/prefer-question-quantifier": "error",
    "regexp/prefer-range": "error",
    "regexp/prefer-set-operation": "error",
    "regexp/prefer-star-quantifier": "error",
    "regexp/prefer-unicode-codepoint-escapes": "error",
    "regexp/prefer-w": "error",
    "regexp/simplify-set-operations": "error",
    "regexp/sort-flags": "error",
    "regexp/strict": "error",
    "regexp/use-ignore-case": "error",
    "require-yield": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": "error",
    "typescript/await-thenable": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "minimumDescriptionLength": 10
      }
    ],
    "typescript/ban-tslint-comment": "error",
    "typescript/class-literal-property-style": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-definitions": "warn",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-extraneous-class": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-unnecessary-type-parameters": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/no-useless-default-assignment": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-includes": ["warn"],
    "typescript/prefer-literal-enum-member": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/prefer-nullish-coalescing": ["warn"],
    "typescript/prefer-optional-chain": ["warn"],
    "typescript/prefer-promise-reject-errors": ["warn"],
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/prefer-string-starts-ends-with": [
      "warn",
      {
        "allowSingleElementEquality": "always"
      }
    ],
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-await": "warn",
    "typescript/restrict-template-expressions": [
      "error",
      {
        "allow": [
          {
            "from": "lib",
            "name": ["Error", "URL", "URLSearchParams", "Date"]
          }
        ],
        "allowAny": true,
        "allowBoolean": true,
        "allowNullish": true,
        "allowNumber": true,
        "allowRegExp": true
      }
    ],
    "typescript/return-await": ["error", "error-handling-correctness-only"],
    "typescript/triple-slash-reference": "error",
    "typescript/unified-signatures": "error",
    "unicorn/no-new-array": "off",
    "use-isnan": "error",
    "valid-typeof": "error"
  },
  "settings": {
    "jsdoc": {
      "augmentsExtendsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "ignoreInternal": false,
      "ignorePrivate": false,
      "ignoreReplacesDocs": true,
      "implementsReplacesDocs": false,
      "overrideReplacesDocs": true,
      "tagNamePreference": {}
    }
  }
}
