{
  "name": "code-mark-highlighter",
  "displayName": "Code Mark Highlighter",
  "version": "0.4.0",
  "description": "Highlight code blocks with custom colors and tags. Highlights persist based on code content — not line numbers — and survive edits and restarts.",
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "bookmark",
    "code",
    "code mark",
    "highlight",
    "navigator",
    "tags"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rumit95/Code-Mark-Highlighter.git"
  },
  "publisher": "KSHYKR",
  "type": "module",
  "main": "./out/extension.js",
  "scripts": {
    "build": "bun run clean && bun run build:extension && bun run build:webview",
    "build:extension": "vite build --mode extension",
    "build:webview": "vite build --mode webview",
    "check": "tsc --build --verbose",
    "clean": "rm -rf out",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --format=agent",
    "lint:fix": "oxlint --fix",
    "lint:full": "oxlint",
    "lint:sarif": "oxlint --format=sarif",
    "lint:biome": "biome lint --max-diagnostics 999",
    "lint:biome:summary": "biome lint --max-diagnostics 999 --reporter=summary",
    "test-compile": "tsc -p ./",
    "vscode:prepublish": "bun run build"
  },
  "dependencies": {
    "@vscode-elements/elements": "file:../elements",
    "@vscode/codicons": "^0.0.46-36",
    "litedent": "^0.1.0",
    "vscode-messenger": "^0.6.1",
    "vscode-messenger-common": "^0.6.1",
    "vscode-messenger-webview": "^0.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "eslint": "^10.8.1",
    "eslint-plugin-legibility": "^0.3.0",
    "eslint-plugin-regexp": "^3.2.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rolldown": "^1.2.4",
    "typescript": "^7.1.0-dev.20260812.1",
    "vite": "^8.2.1"
  },
  "contributes": {
    "commands": [
      {
        "category": "Code Mark",
        "command": "codemark.highlightCodeQuick",
        "title": "Code Mark: Quick Highlight Code",
        "when": "codemark.isActivated"
      },
      {
        "category": "Code Mark",
        "command": "codemark.showPanel",
        "title": "Code Mark: Show Highlights Panel",
        "when": "codemark.isActivated"
      }
    ],
    "configuration": {
      "properties": {
        "codemark.fuzzyMatchThreshold": {
          "default": 0.75,
          "description": "Minimum similarity ratio (0.5 - 1.0) for fuzzy content matching when re-applying highlights.",
          "maximum": 1,
          "minimum": 0.5,
          "type": "number"
        },
        "codemark.storageFile": {
          "default": ".vscode/codemark.json",
          "description": "Path (relative to workspace root) where highlights are stored.",
          "type": "string"
        }
      },
      "title": "Code Mark Highlighter"
    },
    "views": {
      "codemark-sidebar": [
        {
          "contextualTitle": "Code Mark Highlights",
          "icon": "resources/devmarks.svg",
          "id": "codemark.highlightsPanel",
          "name": "Highlights",
          "type": "webview",
          "when": "codemark.isActivated"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "resources/devmarks.svg",
          "id": "codemark-sidebar",
          "title": "Code Mark Highlighter"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "resources/devmarks-icon.png",
  "engines": {
    "vscode": "^1.125.0"
  },
  "trustedDependencies": [
    "core-js-bundle",
    "esbuild",
    "rs-module-lexer"
  ]
}
