{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.webview.tsbuildinfo",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"],
  "include": ["webview/**/*"],
  "typeAcquisition": { "enable": true },
  "references": [{ "path": "./tsconfig.node.json" }]
}
