{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["vscode", "node"]
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/extension/**/*",
    "./src/core/**/*",
    "./vite.config.ts",
    "./oxlint.config.ts",
    "./oxfmt.config.ts"
  ],
  "typeAcquisition": { "enable": true }
}
