{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/insilications/gstuff/stuff/things/build/dev/UmaTools/UmaTools.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/out/**", "!**/node_modules/**"],
      "debugWebviews": true,
      "pauseForSourceMap": true,
      "showAsyncStacks": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
      "sourceMapRenames": true,
      "trace": false,
      "sourceMaps": true,
      "smartStep": true,
      "preLaunchTask": "bun: build"
    }
  ]
}
