{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "bun: build",
      "detail": "Runs the build script via shell execution",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
